<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive bootstrap landing template" />
    <meta name="author" content="Coderthemes" />
    <!-- 
    <link rel="shortcut icon" href="assets/favicon.ico" /> -->

    <title>Zooft</title>

    <!-- magnific-popup css -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css" /> -->

    <!-- owl carousel css -->
    <!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" /> -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/remixicon.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-default navbar-dark navbar-custom navbar-custom-dark bg-dark"
    >
      <div class="container">
        <!-- LOGO -->
        <a class="navbar-brand logo" href="index.html">
          <img src="assets/zooft-logo-site.png" class="logo" alt="logo" />
          <!-- Zooft -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <!-- 
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll">Home</a>
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    <section class="section bg-dark pb-0" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="home-wrapper">
              <div class="text-tran-box text-tran-box-dark">
                <h1 class="text-transparent font-weight-medium">
                  Fă cunoștință cu cea mai nouă interfață a domeniului HORECA
                </h1>
              </div>
              <p class="text-white-50">
                Zooft este menită să usureze munca angajaților din hotele,
                restaurante, cafenele și altele. Aplicația oferă posibilitatea
                de înregistrare și de stocare a datelor clienților, astfel încat
                să fie la îndemână și doar la un click distanță.
              </p>

              <div class="mt-4">
                <a
                  class="btn btn-outline-light text-left mt-1 mr-sm-2"
                  href="https://apps.apple.com/ro/app/zooft/id1521668913"
                >
                  <div class="media align-items-center">
                    <i class="ri-apple-fill h4 mr-2 my-0"></i>
                    <div class="media-body">
                      <strong class="d-block">Descarcă</strong>
                      <span>din App Store&nbsp;</span>
                    </div>
                  </div>
                </a>

                <a
                  class="btn btn-outline-light text-left mt-1"
                  href="https://play.google.com/store/apps/details?id=ro.wolfdigitalmedia.zooft"
                >
                  <div class="media align-items-center">
                    <i class="ri-android-fill h4 mr-2 my-0"></i>
                    <div class="media-body">
                      <strong class="d-block">Descarcă</strong>
                      <span>din play Store</span>
                    </div>
                  </div>
                </a>
              </div>

              <div class="clearfix"></div>
              <!-- <a
                href="http://vimeo.com/99025203"
                class="video-btn btn popup-video"
                ><i class="ri-play-fill"></i>Watch Video</a
              > -->
            </div>
          </div>
          <!-- end col -->

          <div class="col-lg-5 offset-lg-1 align-self-end col-sm-8">
            <div class="mt-5 mt-lg-0">
              <img
                src="assets/iphone.png"
                alt="img"
                class="img-fluid b-block"
              />
            </div>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>

    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <section class="section container text-center">
      <ul class="list-inline client-list">
        <li class="list-inline-item">
          <a href="" title="klandestin"
            ><img
              src="assets/klandestin-full.png"
              alt="clients"
              style="height: 60px; opacity: 0.6;"
          /></a>
        </li>
        <li class="list-inline-item">
          <a href="" title="klandestin"
            ><img
              src="assets/klandestin-full.png"
              alt="clients"
              style="height: 60px; opacity: 0.6;"
          /></a>
        </li>
        <li class="list-inline-item">
          <a href="" title="klandestin"
            ><img
              src="assets/klandestin-full.png"
              alt="clients"
              style="height: 60px; opacity: 0.6;"
          /></a>
        </li>
        <!-- <li class="list-inline-item">
          <a href="" title="Converse"
            ><img src="assets/converse.png" alt="clients"
          /></a>
        </li> -->
      </ul>
    </section>
    <section class="section" id="features">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 text-center">
            <img src="assets/bulb.png" class="img-fluid b-block" alt="img" />
          </div>

          <div class="col-sm-6">
            <div class="features-alt">
              <h3>Ce este Zooft?</h3>

              <p class="text-muted mt-5">
                Am pornit cu ideea de a simplifica procesul de înregistrare a
                clienților din zona horeca (și nu numai). Zooft îți ajută
                business-ul să stocheze datele clienților și să le acceseze
                ulterior, simplu si rapid.
              </p>

              <p class="text-muted">
                Aplicatia vine in sprijnul agentilor economici in conformitate
                si respectand Ordinul 966/1.809/105/2020 (al Ministerului
                Sănătății, Ministerului Economiei și ANSVSA), publicat în
                Monitorul Oficial al României, Partea I, nr. 461 din 30 mai
                2020.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-md">
      <div class="container">
        <div class="row align-items-center" id="mobile-section-md">
          <div class="col-sm-6">
            <div class="features-alt">
              <h3>Cum functioneaza zooft?</h3>

              <p class="text-muted mt-5">
                Zooft este foarte simplu de folosit! Trebuie doar sa descarci
                aplicatia din Google Play sau App Store, sa iti faci un cont de
                utilizator dedicat afacerii tale si sa il personalizezi (poti
                adauga logo, nume si altele).
              </p>

              <p class="text-muted">
                Cu contul configurat, poti incepe sa adaugi clienti!
              </p>
            </div>
          </div>

          <div class="col-sm-6 text-center">
            <img
              src="assets/design-2.png"
              class="img-fluid b-block"
              alt="img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Client section start -->
    <section class="section" id="clients">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <div class="mb-4">
                <img
                  src="assets/quote-icon.png"
                  alt="quote"
                  class="mx-auto d-block"
                />
              </div>
              <h2 class="title">Testimoniale</h2>
            </div>

            <div class="mt-5">
              <div
                class="owl-carousel owl-theme testi-carousel"
                id="testi-carousel"
              >
                <div class="item">
                  <div class="mb-4">
                    <div class="bg-light rounded p-4">
                      <p class="mb-0">
                        "Zooft ne-a ușurat foarte mult munca. Acum avem acces la
                        toți clienții nostri într-un singur loc și la un click
                        distanta."
                      </p>
                    </div>
                    <div class="media pt-4">
                      <div class="avatar-lg mr-3">
                        <img
                          src="assets/pp.jpg"
                          alt="testi-user"
                          class="rounded-circle img-fluid d-block mr-3"
                        />
                      </div>
                      <div class="media-body align-self-center">
                        <h4 class="font-16 mt-0 mb-2">Dragos Stan</h4>
                        <p class="text-muted">
                          CEO & Founder Wolfdigitalmedia
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end Col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- Client section end -->

    <div class="position-relative">
      <div class="shape overflow-hidden text-footer">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="#343a40"
          ></path>
        </svg>
      </div>
    </div>

    <!-- Footer start -->
    <footer class="bg-dark footer-one">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <h5>Support</h5>
            <ul class="list-unstyled">
              <li>
                <a href="politica-de-confidentialitate.html"
                  >Politica de confidențialitate</a
                >
              </li>
              <li>
                <a href="termeni-conditii.html">Termeni &amp; condiții</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-6">
            <div>
              <h5>Contact us</h5>
              <ul class="list-unstyled">
                <li>
                  <strong class="font-secondary font-14">Adresa: </strong
                  >Intrarea Tudor Stefan 7-9
                </li>
                <li>
                  <strong class="font-secondary font-14">Telefon:</strong>
                  <a href="tel:0726585045">0726585045</a>
                </li>
                <li>
                  <strong class="font-secondary font-14">Email:</strong>
                  <a href="mailto:office@wolfdigitalmedia.ro"
                    >office@wolfdigitalmedia.ro</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->

      <div class="footer-one-alt">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="m-b-0 font-13 copyright">
                © 2020 Zooft by Wolfdigitalmedia.
              </p>
            </div>
            <div class="col-sm-6">
              <ul class="list-inline footer-social-one m-b-0 float-right">
                <li class="list-inline-item">
                  <a href="#"><i class="ri-facebook-line"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="ri-twitter-line"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="ri-linkedin-line"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="ri-dribbble-line"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="ri-skype-line"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer end -->
  </body>
</html>
